{
  "name": "QUEEN_THARU_V➄",
  "version": "5.0.0",
  "description": "A WhatsApp bot created using Node.js",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name tharubotv2",
    "stop": "pm2 stop tharubotv2",
    "restart": "pm2 restart tharubotv2"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@mrnima/facebook-downloader": "^1.0.0",
    "@mrnima/technology_news_info": "^1.0.0",
    "@mrnima/tiktok-downloader": "^1.0.0",
    "@mrnima/wabetainfo": "^1.0.1",
    "@whiskeysockets/baileys": "6.6.0",
    "api-dylux": "1.8.5",
    "axios": "^1.2.5",
    "express": "latest",
    "file_size_url": "^1.0.4",
    "fs-extra": "^11.1.0",
    "megajs": "^1.1.0",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "pino": "^7.0.5",
    "pm2": "^5.2.0",
    "qrcode-terminal": "^0.12.0",
    "util": "^0.12.4",
    "vm": "^0.1.0",
    "yt-search": "2.12.1"
  }
}
